plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'edu.nccu.cs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven{ url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation project(':commons')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
    // implementation 'org.springframework.data:spring-data-commons:2.6.3'
    // implementation 'org.springframework:spring-tx:5.3.18'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    // implementation platform('org.dizitart:nitrite-bom:4.0.0-SNAPSHOT')
    // implementation 'org.dizitart:nitrite-mvstore-adapter'
    // implementation 'org.dizitart:nitrite-rocksdb-adapter'

    // implementation 'com.groocraft:couch-slacker:2.4.0'
    // implementation 'com.groocraft:couch-slacker:2.4.1'
    // implementation 'com.groocraft:couch-slacker:2.5.1-GEMBUILD'
    // implementation 'com.groocraft:couch-slacker:2.5.0-SNAPSHOT'

    implementation 'org.apache.curator:curator-client:5.2.1'
    implementation 'org.apache.curator:curator-framework:5.2.1'
    implementation 'org.apache.curator:curator-recipes:5.2.1'
    testImplementation 'org.apache.curator:curator-test:5.2.1'
    implementation 'com.github.adyliu:zkclient:2.0'
    // implementation 'com.101tec:zkclient:0.11'
    implementation 'org.apache.zookeeper:zookeeper:3.8.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'edu.nccu.cs.dispatchcloud.DispatchCloudApplication'
    archiveFileName = 'dispatch-cloud.jar'
}
