# reliable-electric-data

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  Dockerfile.jdk  Dockerfile.local  build-base-images.sh  build-cloud-services.sh  build-edge-services.sh  build-local-images.sh  build-service-image.sh  build-service-images.sh  push-service-image.sh  push-service-images.sh  settings.gradle
commons/: build.gradle
commons/src/main/java/edu/nccu/cs/domain/: KeyValueEntity.java  MeterData.java  PublicKeyData.java  SignedMeterData.java  SignedMeterDataRequest.java  TemporalEntity.java  TemporalKeyValueEntity.java
commons/src/main/java/edu/nccu/cs/entity/: DocumentBase.java  KeyValueEntity.java  TemporalEntity.java  TemporalKeyValueEntity.java
commons/src/main/java/edu/nccu/cs/exception/: ApplicationException.java  SystemException.java
commons/src/main/java/edu/nccu/cs/protocol/: Constants.java  ElectricDataResponse.java  MeterDataRequest.java  MeterDataResponse.java  SignedMeterDataRequest.java
commons/src/main/java/edu/nccu/cs/utils/: ByteUtils.java  CollectionUtils.java  DataConvertUtils.java  DateTimeUtils.java  ExceptionUtils.java  GeneralPair.java  Randomizer.java  TokenGenerator.java  TypedPair.java
commons/src/test/java/edu/nccu/cs/protocol/: MeterDataRequestTest.java
commons/src/test/java/edu/nccu/cs/utils/: ByteUtilsTest.java  ExceptionUtilsTest.java
data-sender/: build.gradle
data-sender/src/main/java/edu/nccu/cs/datasender/: DataSenderApplication.java
data-sender/src/main/java/edu/nccu/cs/datasender/common/: HttpSender.java  ZkClients.java  ZkService.java
data-sender/src/main/java/edu/nccu/cs/datasender/component/: ShutdownCleaner.java  ZkClients.java  ZkService.java
data-sender/src/main/java/edu/nccu/cs/datasender/config/: Constant.java  DbConfig.java  SenderConfig.java  ZkConfig.java
data-sender/src/main/java/edu/nccu/cs/datasender/dev/: TestCloudController.java
data-sender/src/main/java/edu/nccu/cs/datasender/fetcher/: FetcherHistoryEntity.java  SignedMeterDataDao.java  SignedMeterDataEntity.java  SignedMeterDataFetcher.java  SignedMeterDataRepository.java
data-sender/src/main/java/edu/nccu/cs/datasender/manager/: ApplicationState.java  ManagerRunner.java  SenderState.java  ShutdownCleaner.java  StateCheckJob.java  StateManagementJob.java  StateManager.java
data-sender/src/main/java/edu/nccu/cs/datasender/operator/: FetchAndSendJob.java  MainRunner.java  SignedMeterDataSender.java
data-sender/src/main/java/edu/nccu/cs/datasender/runner/: MainRunner.java  ManagerRunner.java
data-sender/src/main/java/edu/nccu/cs/datasender/sender/: ApplicationState.java  SenderState.java
data-sender/src/main/java/edu/nccu/cs/datasender/signedmeterdata/: SignedMeterDataDao.java  SignedMeterDataEntity.java  SignedMeterDataFetcher.java  SignedMeterDataJob.java  SignedMeterDataRepository.java  SignedMeterDataRunner.java  SignedMeterDataSender.java  SignedMeterDataService.java
data-sender/src/main/resources/: application.yml  logback-spring.xml
data-sender/src/test/java/edu/nccu/cs/datasender/: DataSenderApplicationTest.java
data-sender/src/test/java/edu/nccu/cs/datasender/common/: HttpSenderTest.java  ZkServiceTest.java
data-sender/src/test/java/edu/nccu/cs/datasender/component/: ZkServiceTest.java
data-sender/src/test/java/edu/nccu/cs/datasender/fetcher/: SignedMeterDataDaoTest.java  SignedMeterDataRepositoryTest.java
data-sender/src/test/java/edu/nccu/cs/datasender/manager/: StateManagerTest.java
data-sender/src/test/java/edu/nccu/cs/datasender/operator/: FetchAndSendJobTest.java
data-sender/src/test/java/edu/nccu/cs/datasender/signedmeterdata/: SignedMeterDataServiceTest.java
data-sender/src/test/resources/: application-test.yml
dispatch-cloud/: build.gradle
dispatch-cloud/src/main/java/edu/nccu/cs/dispatchcloud/: DispatchCloudApplication.java
dispatch-cloud/src/main/java/edu/nccu/cs/dispatchcloud/auth/: Authenticator.java
dispatch-cloud/src/main/java/edu/nccu/cs/dispatchcloud/common/: DocumentBase.java  ZkClients.java
dispatch-cloud/src/main/java/edu/nccu/cs/dispatchcloud/config/: Constant.java  DbConfig.java  Routes.java  ZkConfig.java
dispatch-cloud/src/main/java/edu/nccu/cs/dispatchcloud/exception/: WebException.java
dispatch-cloud/src/main/java/edu/nccu/cs/dispatchcloud/fixdata/: FixDataEntity.java  FixDataRepository.java
dispatch-cloud/src/main/java/edu/nccu/cs/dispatchcloud/manager/: ElectricDataController.java  MainRunner.java  QuerierService.java  ReceiverController.java  ReceiverService.java  SelfVerifierJob.java  VerifierService.java
dispatch-cloud/src/main/java/edu/nccu/cs/dispatchcloud/receiver/: ReceiverController.java  ReceiverHandler.java  ReceiverService.java  SignedMeterDataEntity.java  SignedMeterDataRepository.java
dispatch-cloud/src/main/java/edu/nccu/cs/dispatchcloud/signedmeterdata/: SignedMeterDataEntity.java  SignedMeterDataRepository.java
dispatch-cloud/src/main/resources/: application.yml  logback-spring.xml
dispatch-cloud/src/test/java/edu/nccu/cs/dispatchcloud/: DispatchCloudApplicationTest.java
dispatch-cloud/src/test/resources/: application-test.yml
meter-recorder/: build.gradle
meter-recorder/src/main/java/edu/nccu/cs/recorder/: MeterRecorderApplication.java
meter-recorder/src/main/resources/: application.yml  logback-spring.xml
meter-recorder/src/test/java/edu/nccu/cs/recorder/: MeterRecorderApplicationTests.java
meter-recorder/src/test/resources/: application-test.yml
sim-meter/: build.gradle
sim-meter/src/main/java/edu/nccu/cs/simmeter/: SimMeterApplication.java
sim-meter/src/main/java/edu/nccu/cs/simmeter/config/: Routes.java  (+1 more)
sim-meter/src/main/resources/: application.yaml
sim-meter/src/test/java/edu/nccu/cs/simmeter/: SimMeterApplicationTests.java
sim-meter/src/test/resources/: application-test.yml  application.yml  logback-test.xml
tpc-outstation/: build.gradle
tpc-outstation/src/main/java/edu/nccu/cs/tpcoutstation/: TpcOutstationApplication.java
tpc-outstation/src/test/java/edu/nccu/cs/tpcoutstation/: TpcOutstationApplicationTest.java
(+140 files in other folders)
