rootProject.name = 'reliable-electric-data'
include 'models'
include 'commons'
include 'utils'
include 'meter-recorder'
include 'sim-meter'
include 'data-collector'
include 'dispatch-cloud'
include 'data-sender'
include 'data-sender'
include 'tpc-outstation'
include 'tpc-master'
include 'tpc-master'

