plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'edu.nccu.cs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation project(':commons')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'org.bouncycastle:bcprov-jdk15to18:1.70'
    implementation 'org.bouncycastle:bcprov-ext-jdk15to18:1.70'
    implementation 'org.bouncycastle:bcutil-jdk15to18:1.70'

}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    mainClass = 'edu.nccu.cs.simmeter.SimMeterApplication'
    archiveFileName = 'sim-meter.jar'
}