plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'edu.nccu.cs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven{ url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation project(':commons')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    implementation platform('org.dizitart:nitrite-bom:4.0.0-SNAPSHOT')
    implementation 'org.dizitart:nitrite-mvstore-adapter'
    implementation 'org.dizitart:nitrite-rocksdb-adapter'

    // implementation 'com.groocraft:couch-slacker:2.3.2'
    implementation 'com.groocraft:couch-slacker:2.4.0'

    implementation 'org.apache.curator:curator-client:5.2.1'
    implementation 'org.apache.curator:curator-framework:5.2.1'
    implementation 'org.apache.curator:curator-recipes:5.2.1'
    testImplementation 'org.apache.curator:curator-test:5.2.1'
    implementation 'com.github.adyliu:zkclient:2.0'
    // implementation 'com.101tec:zkclient:0.11'
    implementation 'org.apache.zookeeper:zookeeper:3.8.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'edu.nccu.cs.datasender.DataSenderApplication'
    archiveFileName = 'data-sender.jar'
}