server {
    listen 80;
    listen [::]:80;
    server_name cloud-view;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /electricData {

        proxy_pass http://dispatch-cloud:8080/electricData;

        proxy_set_header	X-Forwarded-Proto	$scheme;
        proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header	Host $http_host;
        proxy_set_header	X-Real-IP $remote_addr;

        proxy_cookie_path /electricData /electricData;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
